@import './variables'

=clearfix
  &::after
    clear: both
    content: $content
    display: table

=border-box
  box-sizing: border-box !important // sass-lint:disable-line no-important

=flex-row
  display: flex
  flex-direction: row

=flex-center($direction)
  align-content: center
  align-items: center
  align-self: center
  display: flex
  flex-direction: $direction
  justify-content: center

=unselectable
  -moz-user-select: none // sass-lint:disable-line no-vendor-prefixes
  -ms-user-select: none // sass-lint:disable-line no-vendor-prefixes
  -webkit-touch-callout: none // sass-lint:disable-line no-vendor-prefixes
  -webkit-user-select: none // sass-lint:disable-line no-vendor-prefixes
  user-select: none

=box-shadow
  box-shadow: $zero 2px 2px $color-shadow, $zero $zero 2px $color-shadow

=box-shadow-large
  box-shadow: $zero 4px 8px $color-shadow-light


%unselectable
  +unselectable


=for-size($range)
  $phone: 600px
  $tablet: 1112px
  $desktop: $tablet + 1px

  @if $range == mobile
    @media (max-width: $phone)
      @content
  @else if $range == tablet
    @media (min-width: #{$phone + 1}) and (max-width: $tablet)
      @content
  @else if $range == desktop
    @media (min-width: $desktop)
      @content


=optional-at-root($sel)
  @at-root #{if(not &, $sel, selector-append(&, $sel))}
    @content

=placeholder
  +optional-at-root('::-webkit-input-placeholder')
    @content

  +optional-at-root(':-moz-placeholder')
    @content

  +optional-at-root('::-moz-placeholder')
    @content

  +optional-at-root(':-ms-input-placeholder')
    @content
