$color-primary-zero:            #fef3ea !default
$color-primary-one:             #ffA240 !default
$color-primary-two:             #f58220 !default
$color-primary-three:           #F66A26 !default
$color-primary-four:            #dd3906 !default

$color-secondary-zero:          #ecf5fc !default
$color-secondary-one:           #a3d5ff !default
$color-secondary-two:           #4b9de4 !default
$color-secondary-three:         #1b78cd !default
$color-secondary-four:          #004abe !default

$color-gray-one:                #f9f9f9 !default
$color-gray-two:                #e6e6e6 !default
$color-gray-three:              #ccc !default
$color-gray-four:               #999 !default
$color-gray-five:               #808080 !default
$color-gray-six:                #333 !default
$color-gray-seven:              #1f1f1f !default

$color-success-zero:            #Ecf5fc !default
$color-success-one:             #2aa843 !default
$color-success-two:             #207f33 !default
$color-success-three:           #165623 !default
$color-success-four:            #0b2e12 !default

$color-danger-zero:             #feeaea
$color-danger-one:              #f2242f !default
$color-danger-two:              #d91620 !default
$color-danger-three:            #b3121b !default
$color-danger-four:             #990b13 !default

$color-whatsapp-zero:           #dcf8c6 !default
$color-whatsapp-one:            #4de385 !default
$color-whatsapp-two:            #25D366 !default
$color-whatsapp-three:          #128e54 !default
$color-whatsapp-four:           #075e54 !default

$color-facebook-zero:           #f7f7f7 !default
$color-facebook-one:            #dfe3ee !default
$color-facebook-two:            #8b9dc3 !default
$color-facebook-three:          #3b5998 !default
$color-facebook-four:           #304570 !default

// default colors
$color-primary:                   $color-primary-three !default
$color-secondary:                 $color-secondary-three !default
$color-danger:                    $color-danger-two !default
$color-success:                   $color-success-two !default
$color-facebook:                  $color-facebook-three !default
$color-whatsapp:                  $color-whatsapp-three !default

// common colors
$color-white:                   #fff !default
$color-black:                   #000

// text color
$color-text:                      $color-gray-six !default

// background color
$color-background:                $color-white !default
$color-background-hover:          $color-gray-two !default

$color-shadow:                    rgba(0, 0, 0, .24)
$color-shadow-light:              rgba(0, 0, 0, .12)
