$link-color: $color-secondary
$link-color-hover: $color-secondary-three
$link-color-active: $color-text
$link-color-visited: $color-secondary-two

$code-background: $color-white
$code-border: $color-gray-three
