$table-background: $color-white
$table-row-background: $color-white
$table-row-background-hover: $color-gray-one
$table-row-background-disable: $color-gray-two
$table-row-color-disable: $color-gray-four
$table-row-border-color: $color-gray-two
$table-border-color: $color-gray-three
