$tab-item-color: $color-gray-five
$tab-item-activated-color: $color-secondary
$tab-item-min-width: 160px
$tab-item-border: solid 2px $color-gray-three
$tab-item-hovered-background: $color-gray-two
$tab-item-activated-background: $color-gray-two
$tab-item-activated-border: solid 2px $color-secondary
$tab-item-disabled-background: $color-gray-one
$tab-item-disabled-color: $color-gray-four
