.alert
  $self: &
  align-items: center
  background-color: map-get($alert-background, default)
  border-radius: $radius
  color: map-get($alert-color, default)
  cursor: default
  display: flex
  flex-direction: row
  justify-content: center
  margin: $zero
  padding: $size-regular
  position: relative
  transition: background-color $transition-hover $easing, color $transition $easing

  + #{$self}
    margin-top: $size-regular

  &:hover
    background-color: map-get($alert-background-hover, default)
    border-color: map-get($alert-background-hover, default)
    text-decoration: none

  #{$self}__content
    flex: 1
    font-size: $font-size-two
    line-height: $font-size-three

  #{$self}__icon
    font-size: $font-size-two
    line-height: $font-size-three
    width: 40px

  #{$self}__close
    -moz-appearance: none // sass-lint:disable-line no-vendor-prefixes
    -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
    appearance: none
    background-color: transparent
    border-width: $zero
    box-shadow: none
    content: '×'
    cursor: pointer
    font-size: 20px
    font-weight: $weight-semibold
    line-height: 1
    margin: $zero $zero $zero $size-regular
    outline: none
    padding: $zero

  @each $color, $value in $alert-background
    &#{$self}--is-#{ $color }
      background-color: $value
      border-color: map-get($alert-border, $color)
      color: map-get($alert-color, $color)

      &:hover
        background-color: map-get($alert-background-hover, $color)
        border-color: map-get($alert-background-hover, $color)
