$field-background: $color-gray-six
$field-label-background: $color-gray-six
$field-label-background-hovered: $color-gray-seven
$field-background-hovered: $color-gray-seven
$field-border: $color-gray-four
$field-border-hovered: $color-gray-three
$field-helper-color: $color-text
