$link-color: $color-primary
$link-color-hover: $color-primary-three
$link-color-active: $color-text
$link-color-visited: $color-primary-two

$code-background: $color-gray-six
$code-border: $color-gray-five
