$tab-item-color: $color-gray-five
$tab-item-color-active: $color-secondary
$tab-item-border: solid 2px $color-gray-three
$tab-item-background-hover: $color-gray-two
$tab-item-background-active: $color-gray-two
$tab-item-border-active: solid 2px $color-secondary
$tab-item-background-disable: $color-gray-one
$tab-item-color-disable: $color-gray-four
