$table-background: $color-white
$table-row-background: $color-white
$table-row-background-hovered: $color-gray-one
$table-row-background-disabled: $color-gray-two
$table-row-color-disabled: $color-gray-four
$table-row-border-color: $color-gray-two
$table-border-color: $color-gray-three
