@import '../../variables'
@import '../../colors'
@import '../../mixins'

$input-el: '.input'

.input
  +clearfix
  position: relative
  width: 100%

  &:hover
    #{$input-el}__marker
      background: $color-gray-two

  &__text
    font-size: 16px
    font-weight: $weight-regular
    line-height: 24px

  &__marker
    background-color: $color-white
    border: solid 2px $color-secondary
    border-radius: 50%
    height: 24px
    left: $zero
    position: absolute
    top: $zero
    width: 24px

    &:after // sass-lint:disable-line pseudo-element
      content: $content
      display: none
      position: absolute

  &#{$input-el}__radio,
  &#{$input-el}__checkbox
    +unselectable
    cursor: pointer
    display: block
    padding-left: 36px
    position: relative

    input[type='checkbox'], // sass-lint:disable-line force-attribute-nesting no-qualifying-elements
    input[type='radio'] // sass-lint:disable-line force-attribute-nesting no-qualifying-elements
      cursor: pointer
      opacity: $zero
      position: absolute

      &:checked + #{$input-el}__marker
        background-color: $color-white
        border-color: $color-secondary

        &::after // sass-lint:disable-line pseudo-element
          display: block

        &:hover
          background-color: $color-gray-two

        &+ #{$input-el}__text
          font-weight: $weight-bold

    #{$input-el}__marker
      &::after // sass-lint:disable-line pseudo-element
        background: $color-secondary
        border-radius: 50%
        height: 8px
        left: 6px
        top: 6px
        width: 8px

    &:hover
      input[type='radio'] // sass-lint:disable-line no-qualifying-elements force-attribute-nesting
        &+ #{$input-el}__marker
          &::after // sass-lint:disable-line pseudo-element force-pseudo-nesting
            border-radius: 50%
            box-shadow: $zero $zero $zero 2px $color-gray-two
            content: $content

  &#{$input-el}__checkbox
    #{$input-el}__marker
      border-radius: $zero

      &::after // sass-lint:disable-line pseudo-element
        background: $color-white
        border: solid $color-secondary
        border-radius: $zero
        border-width: $zero 2px 2px $zero
        height: 10px
        left: 7px
        top: 3px
        transform: rotate(45deg)
        width: 5px




// $radioSize: 22px;
// $radioBorder: #D1D7E3;
// $radioActive: #5D9BFB;

// .radio
//   display: block;
//   cursor: pointer;

//   input
//     display: none;

//     & +
//       padding-left: $radioSize;
//       display: block;
//       position: relative;

//       &:not(:empty)
//         padding-left: $radioSize + 8;

//       &:before,
//       &:after
//         content: '';
//         width: $radioSize;
//         height: $radioSize;
//         display: block;
//         border-radius: 50%;
//         left: 0;
//         top: 50%;
//         position: absolute;

//       &:before
//         background: $radioBorder;
//         transition: background .2s ease, transform .4s cubic-bezier(.175, .885, .32, 2);

//       &:after
//         background: #fff;
//         transform: scale(.78);
//         transition: transform .6s cubic-bezier(.175, .885, .32, 1.4);

//     &:checked + div
//       &:before
//         transform: scale(1.04);
//         background: $radioActive;

//       &:after
//         transform: scale(.4);
//         transition: transform .3s ease;

//   &:hover
//     input
//       & + div
//         &:before
//           transform: scale(.92);

//         &:after
//           transform: scale(.74);

//       &:checked + div
//         &:after
//           transform: scale(.4);
