.dialog
  $self: &
  display: none

  &#{$self}--is-open
    position: absolute
    align-content: center
    align-items: center
    background-color: $dialog-backdrop-background
    display: flex
    height: 100%
    justify-content: center
    left: 0
    top: 0
    width: 100%
    z-index: 2

  &#{$self}--has-no-backdrop
    background-color: transparent

  #{$self}__container
    $container: &
    +shadow-large
    background-color: $dialog-container-background
    border-radius: $radius
    display: flex
    flex-direction: column
    height: auto
    max-height: 80%
    width: 560px

  &#{$self}--has-auto-width
    #{$self}__container
      width: auto

  &#{$self}--is-viewport
    #{$self}__container
      border-radius: $zero
      box-shadow: none
      height: 100vh
      max-height: 100vh
      width: 100vw

  #{$self}__header
    $header: &
    border-bottom: $dialog-header-separador-border-bottom
    padding: $size-large

    &#{$header}--has-no-border
      border-bottom-width: $zero

  #{$self}__body
    flex: 1
    overflow-y: auto
    padding: $size-large

  #{$self}__footer
    display: flex
    justify-content: flex-end
    padding: $size-large



