
@import '../variables'

.divider
  background-color: $color-gray-three
  border: $zero
  clear: both
  height: 1px
  width: 100%
  display: inline-block

  &.divider--is-large
    height: 2px

  &.divider--is-dashed
    background-color: inherit !important // sass-lint:disable-line no-important
    border-top: dashed 1px $color-gray-three !important // sass-lint:disable-line no-important
    height: $zero !important // sass-lint:disable-line no-important

    &.divider--is-large
      border-top: dashed 2px $color-gray-three !important // sass-lint:disable-line no-important
