.hr
  +clearfix
  background-color: $color-gray-three
  border: $zero
  height: 1px
  width: 100%

  &.hr--is-large
    height: 2px

  &.hr--is-dashed
    background-color: inherit !important // sass-lint:disable-line no-important
    border-top: dashed 1px $color-gray-three !important // sass-lint:disable-line no-important
    height: $zero !important // sass-lint:disable-line no-important

    &.hr--is-large
      border-top: dashed 2px $color-gray-three !important // sass-lint:disable-line no-important
