@import '../variables'

.text
  $self: &
  font-size: $text-body-one-regular-size
  letter-spacing: $text-body-one-regular-letter-spacing
  line-height: $text-body-one-regular-line-height
  min-height: $text-body-one-regular-line-height

  &#{$self}--is-body-one-regular
    font-weight: $text-body-one-regular-weight

  &#{$self}--is-body-one-bold
    font-weight: $text-body-one-bold-weight

  &#{$self}--is-body-two-regular
    font-weight: $text-body-two-regular-weight

  &#{$self}--is-body-two-bold
    font-weight: $text-body-two-bold-weight

  &#{$self}--is-button
    font-size: $text-button-size
    font-weight: $text-button-weight
    letter-spacing: $text-button-letter-spacing
    line-height: $text-button-line-height

  &#{$self}--is-caption
    font-size: $text-caption-size
    font-weight: $text-caption-weight
    letter-spacing: $text-caption-letter-spacing
    line-height: $text-caption-line-height

  &#{$self}--is-overline
    font-size: $text-overline-size
    font-weight: $text-overline-weight
    letter-spacing: $text-overline-letter-spacing
    line-height: $text-overline-line-height
