@import                 './misc'
// base
$border-width:          1px !default

// radius
$radius-small:          ($base / 2) !default
$radius:                $base !default
$radius-large:          ($base * 2) !default
$radius-extra-large:    50% !default
