// hero
$hero-height-extra-small:                 180px !default
$hero-height-small:                       240px !default
$hero-height-large:                       360px !default
$hero-height-extra-large:                 520px !default
