$zero:              0 !default

$base:              4px !default

$body-min-width:    300px !default
$body-rendering:    optimizeLegibility !default
$body-overflow-x:   hidden !default
$body-overflow-y:   scroll !default

// content
$content: ' '

// sizes
$size-extra-small:  $base !default
$size-small:        ($base * 2) !default
$size-regular:      ($base * 3) !default
$size-large:        ($base * 5) !default
$size-extra-large:  ($base * 8) !default
