$easing:                                  ease-in !default
$transition:                              86ms !default
$transition-medium:                       ($transition * 2) !default
$transition-hover:                        ($transition * 2) !default
$transition-low:                          ($transition-medium * 2) !default
$transition-click:                        $transition-low !default
