// text
$family-sans-serif:                       BlinkMacSystemFont, -apple-system, 'Open Sans', sans-serif !default
$family-monospace:                        monospace !default
$render-mode:                             optimizeLegibility !default

// font-weight
$weight-light:                            300 !default
$weight-regular:                          400 !default
$weight-semibold:                         600 !default
$weight-bold:                             700 !default

// font-sizes
$font-size-one:                           12px
$font-size-two:                           14px
$font-size-three:                         16px
$font-size-four:                          20px
$font-size-five:                          24px
$font-size-six:                           28px
$font-size-seven:                         32px
$font-size-eight:                         32px
