@import '../../variables'
@import '../../colors'
@import '../../mixins'


.nav
  $self: &
  display: flex
  list-style: none
  overflow-x: auto

  +for-size(mobile)
    padding: $size-small $zero

  &__item
    border-radius: $radius
    color: $color-gray-six
    display: block
    flex: 1
    font-size: $text-body-two-regular-size
    font-weight: $text-body-two-regular-weight
    letter-spacing: $text-body-two-regular-letter-spacing
    line-height: $text-body-two-regular-line-height
    padding: $size-small $size-regular
    text-align: center

    +for-size(mobile)
      flex: none
      min-width: 80px

    &--is-active,
    &:hover
      background-color: $color-primary
      color: $color-white


  &#{$self}--is-inverted
    #{$self}__item
      color: $color-white

      &--is-active,
      &:hover
        background-color: $color-white
        color: $color-gray-seven
