.separator
  $self: &
  background: $separator-color
  border: $zero
  display: inline-flex
  margin: $zero

  &#{$self}--is-horizontal
    display: block
    height: 1px
    min-height: 1px
    width: 100%
