@import '../colors'

.helper

  &--has-background

    &-primary
      background-color: $color-primary !important // sass-lint:disable-line no-important

    &-primary-one
      background-color: $color-primary-one !important // sass-lint:disable-line no-important

    &-primary-two
      background-color: $color-primary-two !important // sass-lint:disable-line no-important

    &-primary-three
      background-color: $color-primary-three !important // sass-lint:disable-line no-important

    &-primary-four
      background-color: $color-primary-four !important // sass-lint:disable-line no-important

    &-secondary
      background-color: $color-secondary !important // sass-lint:disable-line no-important

    &-secondary-one
      background-color: $color-secondary-one !important // sass-lint:disable-line no-important

    &-secondary-two
      background-color: $color-secondary-two !important // sass-lint:disable-line no-important

    &-secondary-three
      background-color: $color-secondary-three !important // sass-lint:disable-line no-important

    &-secondary-four
      background-color: $color-secondary-four !important // sass-lint:disable-line no-important

    &-white
      background-color: $color-white !important // sass-lint:disable-line no-important

    &-gray-one
      background-color: $color-gray-one !important // sass-lint:disable-line no-important

    &-gray-two
      background-color: $color-gray-two !important // sass-lint:disable-line no-important

    &-gray-three
      background-color: $color-gray-three !important // sass-lint:disable-line no-important

    &-gray-four
      background-color: $color-gray-four !important // sass-lint:disable-line no-important

    &-gray-five
      background-color: $color-gray-five !important // sass-lint:disable-line no-important

    &-gray-six
      background-color: $color-gray-six !important // sass-lint:disable-line no-important

    &-gray-seven
      background-color: $color-gray-seven !important // sass-lint:disable-line no-important

    &-success
      background-color: $color-success !important // sass-lint:disable-line no-important

    &-success-one
      background-color: $color-success-one !important // sass-lint:disable-line no-important

    &-success-two
      background-color: $color-success-two !important // sass-lint:disable-line no-important

    &-success-three
      background-color: $color-success-three !important // sass-lint:disable-line no-important

    &-success-four
      background-color: $color-success-four !important // sass-lint:disable-line no-important

    &-danger
      background-color: $color-danger !important // sass-lint:disable-line no-important

    &-danger-one
      background-color: $color-danger-one !important // sass-lint:disable-line no-important

    &-danger-two
      background-color: $color-danger-two !important // sass-lint:disable-line no-important

    &-danger-three
      background-color: $color-danger-three !important // sass-lint:disable-line no-important

    &-danger-four
      background-color: $color-danger-four !important // sass-lint:disable-line no-important
