

.helper

  &--has-no-border
    border: none

  &--has-border-double
    border-width: 2px

  &--has-border-dashed
    border-style: dashed

  &--has-border
    border: solid 1px $color-border

  &--has-border-color
    &-default
      border-color: $color-border

    &-text
      border-color: $color-text

    &-white
      border-color: $color-white

    &-black
      border-color: $color-black

    &-primary
      border-color: $color-primary

    &-primary-one
      border-color: $color-primary-one

    &-primary-two
      border-color: $color-primary-two

    &-primary-three
      border-color: $color-primary-three

    &-primary-four
      border-color: $color-primary-four

    &-secondary
      border-color: $color-secondary

    &-secondary-one
      border-color: $color-secondary-one

    &-secondary-two
      border-color: $color-secondary-two

    &-secondary-three
      border-color: $color-secondary-three

    &-secondary-four
      border-color: $color-secondary-four

    &-gray-one
      border-color: $color-gray-one

    &-gray-two
      border-color: $color-gray-two

    &-gray-three
      border-color: $color-gray-three

    &-gray-four
      border-color: $color-gray-four

    &-gray-five
      border-color: $color-gray-five

    &-gray-six
      border-color: $color-gray-six

    &-gray-seven
      border-color: $color-gray-seven

    &-success
      border-color: $color-success

    &-success-one
      border-color: $color-success-one

    &-success-two
      border-color: $color-success-two

    &-success-three
      border-color: $color-success-three

    &-success-four
      border-color: $color-success-four

    &-danger
      border-color: $color-danger

    &-danger-one
      border-color: $color-danger-one

    &-danger-two
      border-color: $color-danger-two

    &-danger-three
      border-color: $color-danger-three

    &-danger-four
      border-color: $color-danger-four
