.helper

  &--has-fill
    &-default
      fill: $color-background

    &-border
      fill: $color-border

    &-text
      fill: $color-text

    &-white
      fill: $color-white

    &-black
      fill: $color-black

    &-primary
      fill: $color-primary

    &-primary-one
      fill: $color-primary-one

    &-primary-two
      fill: $color-primary-two

    &-primary-three
      fill: $color-primary-three

    &-primary-four
      fill: $color-primary-four

    &-secondary
      fill: $color-secondary

    &-secondary-one
      fill: $color-secondary-one

    &-secondary-two
      fill: $color-secondary-two

    &-secondary-three
      fill: $color-secondary-three

    &-secondary-four
      fill: $color-secondary-four

    &-gray-one
      fill: $color-gray-one

    &-gray-two
      fill: $color-gray-two

    &-gray-three
      fill: $color-gray-three

    &-gray-four
      fill: $color-gray-four

    &-gray-five
      fill: $color-gray-five

    &-gray-six
      fill: $color-gray-six

    &-gray-seven
      fill: $color-gray-seven

    &-success
      fill: $color-success

    &-success-one
      fill: $color-success-one

    &-success-two
      fill: $color-success-two

    &-success-three
      fill: $color-success-three

    &-success-four
      fill: $color-success-four

    &-danger
      fill: $color-danger

    &-danger-one
      fill: $color-danger-one

    &-danger-two
      fill: $color-danger-two

    &-danger-three
      fill: $color-danger-three

    &-danger-four
      fill: $color-danger-four

    &-fixed
      background-attachment: fixed
