.helper
  &--is-flex
    display: flex

  &--has-content-start
    display: flex
    justify-content: flex-start

  &--has-content-center
    display: flex
    justify-content: center

  &--has-content-end
    display: flex
    justify-content: flex-end

  &--has-items-start
    align-items: flex-start
    display: flex

  &--has-items-center
    align-items: center
    display: flex

  &--has-items-end
    align-items: flex-end
    display: flex

  &--has-self-align-start
    align-self: flex-start
    display: flex

  &--has-self-align-center
    align-self: flex-center
    display: flex

  &--has-self-align-end
    align-self: flex-end
    display: flex

  &--has-no-wrap
    display: flex
    flex-wrap: nowrap

