@import '../variables'


.helper
  &--has-no-margin
    margin: $zero !important // sass-lint:disable-line no-important

    &-left
      margin-left: $zero !important // sass-lint:disable-line no-important

    &-right
      margin-right: $zero !important // sass-lint:disable-line no-important

    &-top
      margin-top: $zero !important // sass-lint:disable-line no-important

    &-bottom
      margin-bottom: $zero !important // sass-lint:disable-line no-important

    &-vertical
      margin-bottom: $zero !important // sass-lint:disable-line no-important
      margin-top: $zero !important // sass-lint:disable-line no-important

    &-horizontal
      margin-left: $zero !important // sass-lint:disable-line no-important
      margin-right: $zero !important // sass-lint:disable-line no-important

  &--has-margin
    margin: $size-regular !important // sass-lint:disable-line no-important

    &-left
      margin-left: $size-regular !important // sass-lint:disable-line no-important

    &-right
      margin-right: $size-regular !important // sass-lint:disable-line no-important

    &-top
      margin-top: $size-regular !important // sass-lint:disable-line no-important

    &-bottom
      margin-bottom: $size-regular !important // sass-lint:disable-line no-important

    &-vertical
      margin-bottom: $size-regular !important // sass-lint:disable-line no-important
      margin-top: $size-regular !important // sass-lint:disable-line no-important

      &-large
        margin-bottom: $size-large !important // sass-lint:disable-line no-important
        margin-top: $size-large !important // sass-lint:disable-line no-important

    &-horizontal
      margin-left: $size-regular !important // sass-lint:disable-line no-important
      margin-right: $size-regular !important // sass-lint:disable-line no-important

      &-large
        margin-left: $size-large !important // sass-lint:disable-line no-important
        margin-right: $size-large !important // sass-lint:disable-line no-important

  +for-size(tablet)
    &--has-no-margin-tablet
      margin: $zero !important // sass-lint:disable-line no-important

    &--has-no-margin
      &-left-tablet
        margin-left: $zero !important // sass-lint:disable-line no-important

      &-right-tablet
        margin-right: $zero !important // sass-lint:disable-line no-important

      &-top-tablet
        margin-top: $zero !important // sass-lint:disable-line no-important

      &-bottom-tablet
        margin-bottom: $zero !important // sass-lint:disable-line no-important

      &-vertical-tablet
        margin-bottom: $zero !important // sass-lint:disable-line no-important
        margin-top: $zero !important // sass-lint:disable-line no-important

      &-horizontal-tablet
        margin-left: $zero !important // sass-lint:disable-line no-important
        margin-right: $zero !important // sass-lint:disable-line no-important

    &--has-margin-tablet
      margin: $size-regular !important // sass-lint:disable-line no-important

    &--has-margin
      &-left-tablet
        margin-left: $size-regular !important // sass-lint:disable-line no-important

      &-right-tablet
        margin-right: $size-regular !important // sass-lint:disable-line no-important

      &-top-tablet
        margin-top: $size-regular !important // sass-lint:disable-line no-important

      &-bottom-tablet
        margin-bottom: $size-regular !important // sass-lint:disable-line no-important

      &-vertical-tablet
        margin-bottom: $size-regular !important // sass-lint:disable-line no-important
        margin-top: $size-regular !important // sass-lint:disable-line no-important

      &-horizontal-tablet
        margin-left: $size-regular !important // sass-lint:disable-line no-important
        margin-right: $size-regular !important // sass-lint:disable-line no-important

  +for-size(mobile)
    &--has-no-margin-mobile
      margin: $zero !important // sass-lint:disable-line no-important

    &--has-no-margin
      &-left-mobile
        margin-left: $zero !important // sass-lint:disable-line no-important

      &-right-mobile
        margin-right: $zero !important // sass-lint:disable-line no-important

      &-top-mobile
        margin-top: $zero !important // sass-lint:disable-line no-important

      &-bottom-mobile
        margin-bottom: $zero !important // sass-lint:disable-line no-important

      &-vertical-mobile
        margin-bottom: $zero !important // sass-lint:disable-line no-important
        margin-top: $zero !important // sass-lint:disable-line no-important

      &-horizontal-mobile
        margin-left: $zero !important // sass-lint:disable-line no-important
        margin-right: $zero !important // sass-lint:disable-line no-important

    &--has-margin-mobile
      margin: $size-regular !important // sass-lint:disable-line no-important

    &--has-margin
      &-left-mobile
        margin-left: $size-regular !important // sass-lint:disable-line no-important

      &-right-mobile
        margin-right: $size-regular !important // sass-lint:disable-line no-important

      &-top-mobile
        margin-top: $size-regular !important // sass-lint:disable-line no-important

      &-bottom-mobile
        margin-bottom: $size-regular !important // sass-lint:disable-line no-important

      &-vertical-mobile
        margin-bottom: $size-regular !important // sass-lint:disable-line no-important
        margin-top: $size-regular !important // sass-lint:disable-line no-important

      &-horizontal-mobile
        margin-left: $size-regular !important // sass-lint:disable-line no-important
        margin-right: $size-regular !important // sass-lint:disable-line no-important
