@use '../colors'
@use '../variables'


.helper
  &--has-text
    &-light
      font-weight: $weight-light !important // sass-lint:disable-line no-important

    &-regular
      font-weight: $weight-regular !important // sass-lint:disable-line no-important

    &-semibold
      font-weight: $weight-semibold !important // sass-lint:disable-line no-important

    &-bold
      font-weight: $weight-bold !important // sass-lint:disable-line no-important

    &-left
      text-align: left

    &-center
      text-align: center

    &-right
      text-align: right

    &-justify
      text-align: justify

    &-upper
      text-transform: uppercase

    &-truncated
      display: block
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

    &--has-color
      &-primary
        color: $color-primary !important // sass-lint:disable-line no-important

      &-primary-one
        color: $color-primary-one !important // sass-lint:disable-line no-important

      &-primary-two
        color: $color-primary-two !important // sass-lint:disable-line no-important

      &-primary-three
        color: $color-primary-three !important // sass-lint:disable-line no-important

      &-primary-four
        color: $color-primary-four !important // sass-lint:disable-line no-important

      &-secondary
        color: $color-secondary !important // sass-lint:disable-line no-important

      &-secondary-one
        color: $color-secondary-one !important // sass-lint:disable-line no-important

      &-secondary-two
        color: $color-secondary-two !important // sass-lint:disable-line no-important

      &-secondary-three
        color: $color-secondary-three !important // sass-lint:disable-line no-important

      &-secondary-four
        color: $color-secondary-four !important // sass-lint:disable-line no-important

      &-white
        color: $color-white !important // sass-lint:disable-line no-important

      &-gray-one
        color: $color-gray-one !important // sass-lint:disable-line no-important

      &-gray-two
        color: $color-gray-two !important // sass-lint:disable-line no-important

      &-gray-three
        color: $color-gray-three !important // sass-lint:disable-line no-important

      &-gray-four
        color: $color-gray-four !important // sass-lint:disable-line no-important

      &-gray-five
        color: $color-gray-five !important // sass-lint:disable-line no-important

      &-gray-six
        color: $color-gray-six !important // sass-lint:disable-line no-important

      &-gray-seven
        color: $color-gray-seven !important // sass-lint:disable-line no-important

      &-success
        color: $color-success !important // sass-lint:disable-line no-important

      &-success-one
        color: $color-success-one !important // sass-lint:disable-line no-important

      &-success-two
        color: $color-success-two !important // sass-lint:disable-line no-important

      &-success-three
        color: $color-success-three !important // sass-lint:disable-line no-important

      &-success-four
        color: $color-success-four !important // sass-lint:disable-line no-important

      &-danger
        color: $color-danger !important // sass-lint:disable-line no-important

      &-danger-one
        color: $color-danger-one !important // sass-lint:disable-line no-important

      &-danger-two
        color: $color-danger-two !important // sass-lint:disable-line no-important

      &-danger-three
        color: $color-danger-three !important // sass-lint:disable-line no-important

      &-danger-four
        color: $color-danger-four !important // sass-lint:disable-line no-important
