@import '../../variables/container'

.container
  $self: &
  height: 100%
  margin: $zero auto
  padding: $zero

  > #{$self}
    width: 100%

  &#{$self}--has-sidebar
    display: flex
    flex-direction: row
    overflow: hidden

    > main
      flex: auto
      height: 100%

  +for-size(mobile)
    margin: $zero $mobile-column-gap
    width: calc(#{$mobile-container-width} - #{$mobile-column-gap * 2})

    &#{$self}--is-full-width-mobile
      margin: $zero
      width: 100%

  +for-size(tablet)
    margin: $zero $tablet-column-gap
    width: calc(#{$tablet-container-width} - #{$tablet-column-gap * 2})

    &#{$self}--is-full-width-tablet
      margin: $zero
      width: 100%

  +for-size(desktop)
    margin: $zero auto
    width: $desktop-container-width

    &#{$self}--is-full-width
      margin: $zero
      width: 100%
