@import './variables'
@import '../../mixins'


.grid__row
  +border-box
  display: flex
  flex: 0 1 auto
  flex-flow: row wrap
  flex-wrap: wrap
  margin: $zero -#{$desktop-column-gap}
  padding: $zero
  width: 100%

  &--is-reverse
    flex-direction: row-reverse

.grid__column
  +border-box
  flex: 1

  .grid__row
    margin: $zero auto

  +for-size(desktop)
    margin-left: $desktop-column-gap
    margin-right: $desktop-column-gap

    &--is-first
      order: -1

    &--is-last
      order: 1

    &--is-auto
      flex: initial

    @each $name, $count in $numbers
      &--is-#{$name}
        flex: $count 0 calc(#{ $count/12 * 100% } - #{$desktop-column-gap * 2})

  +for-size(tablet)
    margin-left: $mobile-column-gap
    margin-right: $mobile-column-gap

    @each $name, $count in $numbers
      &--is-#{$name}-tablet
        flex: $count 0 calc(#{ $count/12 * 100% } - #{$tablet-column-gap * 2})

      &--is-auto-tablet
        flex: initial

      &--is-first-tablet
        order: -1

      &--is-last-tablet
        order: 1

      &--is-auto-tablet
        flex: initial


  +for-size(mobile)
    margin-left: $mobile-column-gap
    margin-right: $mobile-column-gap

    @each $name, $count in $numbers
      &--is-#{$name}-mobile
        flex: $count 0 calc(#{ $count/12 * 100% } - #{$mobile-column-gap * 2})

      &--is-auto-mobile
        flex: initial

      &--is-first-mobile
        order: -1

      &--is-last-mobile
        order: 1

      &--is-auto-mobile
        flex: initial
