.sidebar
  $self: &
  background-color: $color-background
  height: 100vh
  overflow-y: auto
  width: $sidebar-width

  &#{$self}--is-floating
    left: -#{$sidebar-width}
    position: fixed
    top: $zero
    transition: left $transition-medium $easing
    z-index: 1

    &#{$self}--has-navbar
      height: calc(100vh - #{$navbar-height})
      top: $navbar-height

    +for-size(mobile)
      left: -80vw
      width: 80vw

    &#{$self}--is-open
      left: 0 !important // sass-lint:disable-line no-important
      overflow-y: auto

      #{$self}__button
        display: block

    &#{$self}--is-half
      left: -50vw
      width: 50vw

    &#{$self}--is-full-width
      left: -100vw
      width: 100vw

  &#{$self}--has-navbar
    #{$self}__button
      top: $navbar-height + $size-regular

  #{$self}__button
    $button: #{$self + '__button'}
    -moz-appearance: none // sass-lint:disable-line no-vendor-prefixes
    -webkit-appearance: none // sass-lint:disable-line no-vendor-prefixes
    appearance: none
    background-color: transparent
    border-width: $zero
    box-shadow: none
    cursor: pointer
    display: none
    font-size: 22px
    height: $navbar-content-size
    line-height: $navbar-content-size
    outline: none
    position: absolute
    right: $size-regular
    top: $size-regular
    width: $navbar-content-size
    z-index: 1

    &#{$button}--is-bottom-center
      bottom: $size-regular
      left: calc(50% - #{$navbar-content-size / 2})
      right: auto
      top: auto

    &#{$button}--is-bottom-right
      bottom: $size-regular
      left: auto
      right: $size-regular
      top: auto

    &#{$button}--is-bottom-left
      bottom: $size-regular
      left: $size-regular
      right: auto
      top: auto

    &#{$button}--is-top-center
      bottom: auto
      left: calc(50% - #{$navbar-content-size / 2})
      right: auto
      top: $size-regular

    &#{$button}--is-top-right
      bottom: auto
      left: auto
      right: $size-regular
      top: $size-regular

    &#{$button}--is-top-left
      bottom: auto
      left: $size-regular
      right: auto
      top: $size-regular
