@import '../../colors'
@import '../../variables'
@import '../../utils'
@import '../../mixins'
@import './variables'
@import './helpers'

.buttons
  +flex-row
  overflow-x: scroll
  padding: $size-extra-small $zero
  scroll-direction: horizontal // sass-lint:disable-line no-misspelled-properties

  .button
    &:not(:last-child):not(.helper--is-full-width) // sass-lint:disable-line force-pseudo-nesting
      margin-right: $size-regular

.button
  $self: '.button'
  +flex-center(row)
  +text-button
  background-color: transparent
  background-position: center
  border: transparent solid $border-width
  border-radius: $radius
  color: $color-gray-six
  cursor: pointer
  float: left
  max-width: auto
  outline: none
  padding: $size-small $size-regular
  transition: background $transition $easing, border-color $transition $easing, color $transition $easing, background $transition-click
  width: auto

  &__icon
    display: flex
    justify-content: center
    width: 28px

    svg
      path // sass-lint:disable-line nesting-depth
        &:not([fill]) // sass-lint:disable-line nesting-depth
          fill: currentColor

  &__text
    flex: 1
    flex-basis: 100%

  &--has-content-center
    #{$self}__text
      flex: $zero
      flex-basis: 100%

  &:hover
    background: $color-gray-two

  &:focus
    background: $color-gray-three radial-gradient(circle, transparent 1%, $color-gray-two 1%) center / 15000%

  &:active
    background-size: 100%
    transition: background 0s, border 0s

  &:disabled,
  &--is-disabled
    border-color: transparent
    color: $color-gray-three
    cursor: default
    pointer-events: none

  &--is-outline
    background-color: $color-white
    border-color: $color-gray-six
    box-shadow: none !important

    &:hover,
    &:focus,
    &:active
      border-color: $color-gray-six

    &:disabled,
    &#{ $self }--is-disabled
      border-color: $color-gray-three
      color: $color-gray-four

  &--is-link
    color: $color-secondary
    text-decoration: underline

  @each $color, $value in $button-color-default-map
    &#{$self}--is-#{ $color }
      +box-shadow
      background-color: map-get($button-color-default-map, $color)
      color: map-get($button-color-text-map, $color)

      &:hover
        background: map-get($button-color-hovered-map, $color)

      &:focus
        background: map-get($button-color-focused-map, $color) radial-gradient(circle, transparent 1%, map-get($button-color-focused-transition-map, $color) 1%) center / 15000%

      &:active
        background-size: 100%
        box-shadow: $zero 1px 1px $color-shadow-light, $zero 1px 1px $color-shadow
        transition: background 0s

      &:disabled,
      &#{ $self }--is-disabled
        background-color: map-get($button-color-disabled-map, $color)
        border-color: map-get($button-color-disabled-map, $color)

      &#{ $self }--is-outline
        background-color: transparent !important
        border-color: map-get($button-outlined-color-border-map, $color)
        color: map-get($button-outlined-color-text-map, $color)
